
<!DOCTYPE html>
<html>
<head>
<title> htmlmacOS Sonoma</title>
<style>
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
body {
font-family: 'SF Pro Display', sans-serif;
  background: url(https://github.com/ca1ebb/Whats-new-in-htmlmacOS-Sonoma/blob/main/back.jpg?raw=true);
  background-size:cover;
}
h1 {
color:white;

}
p {color:blue;}

img{
border-radius: 30px;
}
.dark-mode {
  background-color: black;
  color: white;
}
.button {
  background-color: transparent;
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>

<br>
<br>
<h1 style="text-align: center; font-size: 80px;">Whats new in</h1>
<h1 style="text-align: center; font-size: 50px;">htmlmacOS Sonoma</h1>
<br>
<br>
<br><br>

<ol><h1 style="font-size: 50px;">ㅤㅤㅤSystem Settings</h1>
<h1 style="color: gray; font-size: 25px;">In previous versions, htmlmacOS used System Preferences to change settings. Now, we introduce a more easy, reliable, and interactive way to customize htmlmacOS.</h1>
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤDesktop Widgets</h1>
<h1 style="color: gray; font-size: 25px;">On the desktop, clicking  <kbd> Alt+W</kbd>, you can add and drag widgets to your desktop.</h1>
<img src="https://github.com/ca1ebb/Whats-new-in-htmlmacOS-Sonoma/blob/main/o.PNG?raw=true" alt="" width="900" height="600">
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤEnhanced Setup</h1>
<h1 style="color: gray; font-size: 25px;">Now, when you power on your new device you will see an enhanced setup before you begin using your device.</h1>
<img src="https://github.com/ca1ebb/Whats-new-in-htmlmacOS-Sonoma/blob/main/set.PNG?raw=true" alt="" width="900" height="500">
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤㅤLock Screen</h1>
<h1 style="color: gray; font-size: 25px;">On the desktop, clicking  <kbd> Alt+S</kbd>, you can trigger the new lock screen. Lock screen changes with the wallpaper you have.</h1>
<img src="https://github.com/ca1ebb/Whats-new-in-htmlmacOS-Sonoma/blob/main/lock.PNG?raw=true" alt="" width="900" height="500">
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤㅤㅤStandby</h1>
<h1 style="color: gray; font-size: 25px;">While your computer is locked,<kbd> Alt+A</kbd> will trigger the enhanced StandBy feature in the lockscreen.</h1>
<img src="https://github.com/ca1ebb/Whats-new-in-htmlmacOS-Sonoma/blob/main/stand.PNG?raw=true" alt="" width="900" height="500">
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤㅤㅤPhotos</h1>
<h1 style="color: gray; font-size: 25px;">Introducing Photos, where you can add moments you want to look back on, straight to htmlmacOS.</h1>
<br>
<br>
<h1 style="font-size: 50px;">ㅤPeronalized Wallpapers and ㅤㅤㅤㅤㅤㅤLock Screens</h1>
<h1 style="color: gray; font-size: 25px;">With Photos, you can now simply set the photo of your choice as your wallpaper and lock screen.</h1>
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤㅤScreensavers</h1>
<h1 style="color: gray; font-size: 25px;">When your away, instead of locking your screen you can now choose from many new live screensavers.</h1>
<br>
<br>
<h1 style="font-size: 50px;">ㅤㅤㅤIncluding JavaScript</h1>
<h1 style="color: gray; font-size: 25px;">JavaScript gives enhanced security and support for features throughout this system.</h1>
<br>
<br>
<h1 style="font-size: 50px;">ㅤBug Fixes and Security Updates</h1>
<h1 style="color: gray; font-size: 25px;">This update also enhances security and fixes bugs.</h1>
<br>
<br>
<h1 style="font-size: 35px;">ㅤㅤmost content from Apple.Inc</h1>
<br>

<script>

</script>
</body>
</html>
